
utility.c,319
unsigned int random16(38,992
unsigned int random32(56,1571
int file_read(75,2208
int file_read_chunk(116,3449
int file_append_chunk(153,4653
void FillBufferRandomChar(188,5707
unsigned long BufferCompareChar(233,7087
void CopyNumberToMemory(263,7881
void CopyNumberFromMemory(286,8488
int SizeOfFile(300,8735

utility.h,278
#define UTILITYFILE_H24,526
#define MIN(26,549
#define MAX(27,593
#define DATA_TYPE_0 29,638
#define DATA_TYPE_1 30,672
#define DATA_TYPE_RANDOM 31,706
#define DATA_TYPE_COUNT 32,740
#define DATA_TYPE_NOT_COUNT 33,774
    #define SLEEP(40,851
    #define SLEEP(45,936

test_loopback.c,187
#define VERSION_INFO 11,229
#define STAR_INFINITE 15,295
void printPacket(17,324
unsigned long printRxPackets(51,1364
unsigned long comparePackets(92,2528
int __cdecl main(157,4787
